## RASPBERRY PI 2 MODEL B - CLUSTER
cl01.local location="Rack 01" ansible_host="10.10.10.21"
cl02.local location="Rack 02" ansible_host="10.10.10.22"
cl03.local location="Rack 03" ansible_host="10.10.10.23"

## RASPBERRY PI 2 MODEL B - UPS
pi-nut.local location="UPS"

[cluster]
cl01.local
cl02.local
cl03.local

[cluster_leader]
cl01.local

[cluster_follower]
cl02.local
cl03.local

[all:vars]
ansible_user=dan
