cl01.local ansible_host="10.10.10.21" arch=armhf
cl02.local ansible_host="10.10.10.22" arch=armhf
cl03.local ansible_host="10.10.10.23" arch=armhf
cl04.local ansible_host="10.10.10.24" arch=amd64

pi-nut.local

[cluster]
cl01.local
cl02.local
cl03.local
cl04.local

[cluster_leader]
cl01.local

[cluster_follower]
cl02.local
cl03.local
cl04.local

[all:vars]
ansible_user=dan
