## RASPBERRY PI ZERO W
pizero-01.local location="Living room"
pizero-02.local location="Office"
pizero-03.local location="Bedroom"
pizero-04.local location="Boiler cupboard"
pizero-05.local location="Server room"

## RASPBERRY PI 2 MODEL B
pi2-01.local location="Rack top"
pi2-02.local location="Rack middle"
pi2-03.local location="Rack bottom"

## RASPBERRY PI 4 MODEL B
pi4-01.local location="Balcony" ansible_host=100.115.182.82

## ------------- ##

[boinc]
pi2-0[1:3].local

[k3s_primary]
pi2-01.local

# [k3s_secondary]

[k3s_worker]
pi2-02.local
pi2-03.local

[k3s:children]
k3s_primary
# k3s_secondary
k3s_worker

[k3s:vars]
primary_master=pi2-01

[tailscale]
pi2-0[1:3].local
pi4-01.local

[camera]
pi4-01.local

[ambient]
pizero-0[1:5].local

[all:vars]
; Debian comes with python3 by default.
ansible_python_interpreter=/usr/bin/python3
ansible_user=pi
