cl01.local ansible_host="10.10.10.21"
cl02.local ansible_host="10.10.10.22"
cl03.local ansible_host="10.10.10.23"

parents-mediabox.local ansible_host="10.10.10.212"
; vix-mediabox.local ansible_host="

pi-nut.local

[mediabox]
parents-mediabox.local

[docker:children]
cluster
mediabox

[cluster:children]
cluster_leader
cluster_follower

[cluster_leader]
cl01.local

[cluster_follower]
cl02.local
cl03.local

[all:vars]
ansible_user=dan
