## RASPBERRY PI 2 MODEL B - CLUSTER
cl01.local location="Rack 01"
cl02.local location="Rack 02"
cl03.local location="Rack 03"

## RASPBERRY PI 2 MODEL B - UPS
pi-nut.local location="UPS"

[all:vars]
ansible_user=dan
