cl01.local ansible_host="10.10.10.21"
cl02.local ansible_host="10.10.10.22"
cl03.local ansible_host="10.10.10.23"

pi-nut.local

[cluster]
cl01.local
cl02.local
cl03.local

[cluster_leader]
cl01.local

[cluster_follower]
cl02.local
cl03.local

[all:vars]
ansible_user=dan
