vrrp_instance cluster {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
            auth_type PASS
            auth_pass {{ keepalived_password }}
    }
    virtual_ipaddress {
            10.10.10.20
    }
}
